<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibrarianWindow</class>
 <widget class="QMainWindow" name="LibrarianWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>2000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>2000</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Volumina</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Welcome, N/A</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tab_view">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="general_tab">
         <attribute name="title">
          <string>General</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTextEdit" name="textEdit"/>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="search_book_button">
              <property name="text">
               <string>Search For a Book...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="edit_account_button">
              <property name="text">
               <string>Edit Account</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="help_button">
              <property name="text">
               <string>Help</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="logout_button">
              <property name="text">
               <string>Log Out</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>85</red>
                    <green>87</green>
                    <blue>83</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>85</red>
                    <green>87</green>
                    <blue>83</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>190</red>
                    <green>190</green>
                    <blue>190</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>Volumina 1.0.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="member_tab">
         <attribute name="title">
          <string>Members</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="members_search_options_combo_box">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>National ID</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Name</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Member ID</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="member_search_line_edit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>e.g 1273457892</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="search_button">
              <property name="text">
               <string>Search</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="member_result_label">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="result_table">
            <column>
             <property name="text">
              <string>National ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Member ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Phone Number</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="add_member_tab">
         <attribute name="title">
          <string>New Member</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1">
             <widget class="QLineEdit" name="first_name_line_edit_me">
              <property name="placeholderText">
               <string>e.g ali</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_last_name">
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_email">
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="member_id_edit_me">
              <property name="placeholderText">
               <string>e.g 12344</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="email_line_edit_me">
              <property name="placeholderText">
               <string>e.g mohammad@gmail.com</string>
              </property>
             </widget>
            </item>
            <item row="5" column="3" alignment="Qt::AlignTop">
             <widget class="QTextEdit" name="address_text_edit_me">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="placeholderText">
               <string>e.g Isahan, Sepahan Shahr, ...</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_phone">
              <property name="text">
               <string>Phone Number</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2" alignment="Qt::AlignTop">
             <widget class="QLabel" name="label_address">
              <property name="text">
               <string>Home Address</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="last_name_line_edit_me">
              <property name="placeholderText">
               <string>e.g ahmadi</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QDateEdit" name="birth_date_me">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2001</year>
                <month>6</month>
                <day>20</day>
               </datetime>
              </property>
              <property name="maximumDateTime">
               <datetime>
                <hour>23</hour>
                <minute>59</minute>
                <second>59</second>
                <year>2002</year>
                <month>6</month>
                <day>30</day>
               </datetime>
              </property>
              <property name="minimumDateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>1940</year>
                <month>9</month>
                <day>14</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="date">
               <date>
                <year>2001</year>
                <month>6</month>
                <day>20</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Card Number</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="card_number_edit_me">
              <property name="placeholderText">
               <string>e.g 5892-1010-6662-2867</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="account_id_edit_me">
              <property name="placeholderText">
               <string>e.g 1273427459</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_first_name">
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="phone_line_edit_me">
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>e.g 9132061216</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>National Id</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_birth">
              <property name="text">
               <string>Birth Date</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Member_Id</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="msg_label_me">
              <property name="text">
               <string>Please Enter the new member's info</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="clear_button_me">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submit_button_me">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="add_account_tab">
         <attribute name="title">
          <string>New Librarian</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="3">
             <widget class="QLineEdit" name="email_line_edit_li"/>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="label_address_2">
              <property name="text">
               <string>Home Address</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_email_2">
              <property name="text">
               <string>E-mail</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_last_name_2">
              <property name="text">
               <string>Last Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="password_label_li">
              <property name="text">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLineEdit" name="confirm_password_line_edit_li">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="5" column="0" alignment="Qt::AlignTop">
             <widget class="QLabel" name="label_birth_2">
              <property name="text">
               <string>Birth Date</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1" alignment="Qt::AlignTop">
             <widget class="QDateEdit" name="birth_date_li">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2001</year>
                <month>6</month>
                <day>20</day>
               </datetime>
              </property>
              <property name="maximumDateTime">
               <datetime>
                <hour>23</hour>
                <minute>59</minute>
                <second>59</second>
                <year>2002</year>
                <month>6</month>
                <day>30</day>
               </datetime>
              </property>
              <property name="minimumDateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>1940</year>
                <month>9</month>
                <day>14</day>
               </datetime>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
              <property name="date">
               <date>
                <year>2001</year>
                <month>6</month>
                <day>20</day>
               </date>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_first_name_2">
              <property name="text">
               <string>First Name</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLineEdit" name="phone_line_edit_li">
              <property name="inputMask">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>User Name</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="username_line_edit_li"/>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="first_name_line_edit_li"/>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="confirm_password_label_li">
              <property name="text">
               <string>Confirm Password</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="password_line_edit_li">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_phone_2">
              <property name="text">
               <string>Phone Number</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3" rowspan="2">
             <widget class="QTextEdit" name="address_text_edit_li">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="last_name_line_edit_li"/>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="librarian_id_line_edit_li"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="account_id_line_edit_li"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Librarian_Id</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>National_Id</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>153</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="msg_label_li">
              <property name="text">
               <string>Please Enter the new librarian's info</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="clear_button_li">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submit_button_li">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>New Book</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="3">
             <widget class="QLineEdit" name="publisher_line_edit"/>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="subject_label">
              <property name="text">
               <string>Subject</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="author_label">
              <property name="text">
               <string>Author</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="language_label">
              <property name="text">
               <string>Language</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLineEdit" name="title_line_edit"/>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="title_label">
              <property name="text">
               <string>Title</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="isbn_line_edit">
              <property name="inputMask">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="publisher_label">
              <property name="text">
               <string>Publisher</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="edition_line_edit"/>
            </item>
            <item row="3" column="3">
             <widget class="QLineEdit" name="subject_line_edit"/>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="translator_line_edit"/>
            </item>
            <item row="1" column="3">
             <widget class="QLineEdit" name="author_line_edit"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="translator_label">
              <property name="text">
               <string>Translator</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="isbn_label">
              <property name="text">
               <string>ISBN</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="language_line_edit"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="edition_label">
              <property name="text">
               <string>Edition</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="book_msg_label">
              <property name="text">
               <string>Please enter the new book's data</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="clear_button_book">
              <property name="text">
               <string>Clear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="submit_button_book">
              <property name="text">
               <string>Submit</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>search_book_button</tabstop>
  <tabstop>edit_account_button</tabstop>
  <tabstop>help_button</tabstop>
  <tabstop>logout_button</tabstop>
  <tabstop>tab_view</tabstop>
  <tabstop>member_search_line_edit</tabstop>
  <tabstop>search_button</tabstop>
  <tabstop>first_name_line_edit_me</tabstop>
  <tabstop>last_name_line_edit_me</tabstop>
  <tabstop>phone_line_edit_me</tabstop>
  <tabstop>email_line_edit_me</tabstop>
  <tabstop>card_number_edit_me</tabstop>
  <tabstop>account_id_edit_me</tabstop>
  <tabstop>member_id_edit_me</tabstop>
  <tabstop>birth_date_me</tabstop>
  <tabstop>address_text_edit_me</tabstop>
  <tabstop>clear_button_me</tabstop>
  <tabstop>submit_button_me</tabstop>
  <tabstop>first_name_line_edit_li</tabstop>
  <tabstop>last_name_line_edit_li</tabstop>
  <tabstop>username_line_edit_li</tabstop>
  <tabstop>email_line_edit_li</tabstop>
  <tabstop>password_line_edit_li</tabstop>
  <tabstop>confirm_password_line_edit_li</tabstop>
  <tabstop>librarian_id_line_edit_li</tabstop>
  <tabstop>account_id_line_edit_li</tabstop>
  <tabstop>phone_line_edit_li</tabstop>
  <tabstop>address_text_edit_li</tabstop>
  <tabstop>birth_date_li</tabstop>
  <tabstop>clear_button_li</tabstop>
  <tabstop>submit_button_li</tabstop>
  <tabstop>isbn_line_edit</tabstop>
  <tabstop>title_line_edit</tabstop>
  <tabstop>edition_line_edit</tabstop>
  <tabstop>author_line_edit</tabstop>
  <tabstop>translator_line_edit</tabstop>
  <tabstop>publisher_line_edit</tabstop>
  <tabstop>language_line_edit</tabstop>
  <tabstop>subject_line_edit</tabstop>
  <tabstop>clear_button_book</tabstop>
  <tabstop>submit_button_book</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>result_table</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
